<!DOcTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
	<meta charset="UTF-8">
	<title> KnowLaw </title>
</head>
<body>
	<div id="react"></div>
	<script src="built/bundle.js"></script>
</body>
</html>
